# Chacks

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ornoiragency/chacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ornoiragency/chacks/: AppConstant.java  Chacks.java  MainActivity.java  PageTransformer.java  Playable.java
app/src/main/java/com/ornoiragency/chacks/Activity/: AllUserProfileActivity.java  (+8 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlokwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: back_shape.xml  background_description_home.xml  background_share.xml  background_trasp.xml  background_trasp2.xml  bg_receiver_voice.xml  bg_sender_voice.xml  commentbg.xml  cursor.xml  draw_coment.xml  ic_add.xml  ic_add_audio.xml  ic_add_backgroud.xml  ic_add_background.xml  ic_add_image.xml  ic_add_music.xml  ic_add_text.xml  ic_add_texte.xml  ic_add_video.xml  ic_apropos.xml  ic_back_icon.xml  ic_back_icone.xml  ic_backgroud_profil.xml  ic_background_music.xml  ic_bd_element_left.xml  ic_bd_element_right.xml  ic_bd_image_rigth.xml  ic_bg_image_left.xml  ic_bg_images_chat.xml  ic_bg_images_chat_droit.xml  ic_bg_images_chat_gauche.xml  ic_camera_profil.xml  ic_chacks_icon.xml  ic_chacks_name.xml  ic_chat_home_btn.xml  ic_close_icon.xml  ic_close_icon_1.xml  ic_coment_background.xml  ic_coment_home_icon.xml  ic_coment_publication_icon.xml  (+65 more)
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/drawable-anydpi-v21/: bg_receiver_redesign.xml  bg_sender_redesign.xml  cc_custom_left_bubble.xml  cc_custom_right_bubble.xml  design_ic_visibility.xml  design_ic_visibility_off.xml  ic_account_circle_white_24dp.xml  ic_bg_message.xml  ic_call.xml  ic_camera.xml  ic_camera2_1.xml  ic_chat.xml  ic_close_black_24dp.xml  ic_create_group.xml  ic_double_tick.xml  ic_double_tick_blue.xml  ic_emoticon.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_friend.xml  ic_group.xml  ic_icon.xml  ic_joindre_fichier.xml  ic_launcher_background.xml  ic_navigate_before_black_24dp.xml  ic_notificate.xml  ic_oval.xml  ic_panorama_fish_eye_black_24dp.xml  ic_paper_clip.xml  ic_pdf.xml  ic_phone.xml  ic_search_black_24dp.xml  ic_send_message.xml  ic_user.xml
app/src/main/res/drawable-hdpi/: chat_input_background.xml  ic_keyboard.xml  item_selected.xml
app/src/main/res/drawable-ldpi/: background_left.xml  border_red_dark.xml  border_red_gray.xml  border_red_light.xml
app/src/main/res/drawable-mdpi/: ic_audio_upload.xml  ic_bg_upload.xml  ic_biuld.xml  ic_doc_upload.xml  ic_image_upload.xml  ic_user_profil_call.xml  ic_user_profil_camera.xml  ic_user_profil_messenger.xml  ic_video_upload.xml
app/src/main/res/layout/: activity_about.xml  activity_all_user_profile.xml  activity_all_video_post.xml  activity_chat.xml  activity_country_code.xml  activity_create_group.xml  activity_download_manager.xml  activity_download_song.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_group_edit_add.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_main.xml  activity_messages.xml  activity_notification.xml  activity_phone_number.xml  activity_play_message_video.xml  activity_post_add.xml  activity_post_audio.xml  activity_post_audio_detail.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_post_search.xml  activity_post_text.xml  activity_post_text_detail.xml  activity_post_video.xml  activity_post_video_detail.xml  activity_send_media_files.xml  activity_send_video_files.xml  activity_settings.xml  activity_setup.xml  activity_theme.xml  activity_verification_code.xml  activity_welcome.xml  attachment_type_selector.xml  cc_audionote_layout_left.xml  cc_audionote_layout_right.xml  cc_image_video_layout_left.xml  cc_image_video_layout_right.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/raw/: logo_chacks.json  play_music_anim.json  zone1970.tab
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  types.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/ornoiragency/chacks/: ExampleUnitTest.java
(+94 files in other folders)
