<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DownloadSongActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/global_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/ic_background_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_28sdp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_audio_cover"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:focusable="true"
            android:src="@drawable/music"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <TextView
            android:id="@+id/post_audio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/oswald_bold"
            android:text="Title"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/post_audio_cover"
            app:layout_constraintTop_toTopOf="@+id/post_audio_cover" />

        <TextView
            android:id="@+id/post_audio_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/post_audio_cover"
            app:layout_constraintStart_toStartOf="@+id/post_audio_title"
            app:layout_constraintTop_toBottomOf="@+id/post_audio_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/post_audio_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="@+id/post_audio_cover"
            app:layout_constraintStart_toStartOf="@+id/post_audio_artist"
            app:layout_constraintTop_toBottomOf="@+id/post_audio_artist" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/global_container">

        <LinearLayout
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.alvince.android.avatarimageview.AvatarImageView
                android:id="@+id/mtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:clickable="true"
                android:src="@drawable/ic_logo_mtn"/>

            <me.alvince.android.avatarimageview.AvatarImageView
                android:id="@+id/airtel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/ic_logo_airtel"
                android:clickable="true" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>