<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatGroup.GroupChatActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupIconIv"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_image"/>

        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/groupIconIv"
            android:text="Group Title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/chatLayout"
        tools:listitem="@layout/row_chat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@null"
            android:src="@drawable/ic_joindre_fichier"/>
        
        <EditText
            android:id="@+id/messageEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="start typing..."
            android:inputType="textMultiLine|textCapSentences"
            android:background="@null"
            android:layout_weight="1"/>
        
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_send_message"
            android:background="@null"/>

    </LinearLayout>

</RelativeLayout>