<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GroupFragment">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/groups"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:fontFamily="@font/abel"
             android:text="@string/groups"
             android:textColor="@color/white"
             android:textSize="@dimen/_16sdp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:id="@+id/group_count"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/_8sdp"
             android:fontFamily="@font/abel"
             android:textColor="@color/textColorPrimary"
             app:layout_constraintBottom_toBottomOf="@+id/groups"
             app:layout_constraintStart_toEndOf="@+id/groups"
             app:layout_constraintTop_toTopOf="@+id/groups" />


      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.appcompat.widget.Toolbar>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/groupsRv"
       android:layout_below="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/row_groupchats_list"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>