<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/ic_home_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_about_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#00FFFFFF"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mini_lecteur"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/search_view"
                        app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/play_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play"
                            app:layout_constraintBottom_toBottomOf="@+id/close"
                            app:layout_constraintEnd_toStartOf="@+id/close"
                            app:layout_constraintTop_toTopOf="@+id/close" />

                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close_icon_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/mini_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@drawable/ic_play"
                            app:layout_constraintBottom_toBottomOf="@+id/close"
                            app:layout_constraintEnd_toStartOf="@+id/close"
                            app:layout_constraintTop_toTopOf="@+id/close" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_chacks_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/dload"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_chat_home_btn"
                        app:layout_constraintBottom_toBottomOf="@+id/search_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/search_view" />

                    <ImageView
                        android:id="@+id/search_view"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_search_btn"
                        app:layout_constraintBottom_toBottomOf="@+id/back"
                        app:layout_constraintEnd_toStartOf="@+id/dload"
                        app:layout_constraintTop_toTopOf="@+id/back" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:focusableInTouchMode="true"/>


    <View
        android:id="@+id/viewDisableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CD000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Music"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/whiteWhite"
            app:layout_constraintBottom_toBottomOf="@+id/edit_music_btn"
            app:layout_constraintEnd_toStartOf="@+id/edit_music_btn"
            app:layout_constraintTop_toTopOf="@+id/edit_music_btn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/ic_add_music"
            app:tint="@color/launcher"
            app:backgroundTint="@color/whiteWhite"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@+id/edit_video_btn"
            app:layout_constraintEnd_toEndOf="@+id/edit_video_btn"
            app:layout_constraintStart_toStartOf="@+id/edit_video_btn"
            />

        <TextView
            android:id="@+id/text_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Vidéo"
            android:textColor="@color/whiteWhite"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_video_btn"
            app:layout_constraintEnd_toStartOf="@+id/edit_video_btn"
            app:layout_constraintTop_toBottomOf="@+id/edit_music_btn" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/ic_add_video"
            app:tint="@color/launcher"
            app:backgroundTint="@color/whiteWhite"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@+id/edit_btn"
            app:layout_constraintEnd_toEndOf="@+id/edit_btn"
            app:layout_constraintStart_toStartOf="@+id/edit_btn"
           />

        <TextView
            android:id="@+id/text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Image"
            android:textColor="@color/whiteWhite"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/edit_music_btn"
            app:layout_constraintEnd_toStartOf="@+id/edit_image_btn"
            app:layout_constraintTop_toTopOf="@+id/edit_image_btn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/ic_add_image"
            app:tint="@color/launcher"
            app:backgroundTint="@color/whiteWhite"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@+id/edit_music_btn"
            app:layout_constraintEnd_toEndOf="@+id/edit_video_btn"
            app:layout_constraintStart_toStartOf="@+id/edit_video_btn"
            app:rippleColor="@color/white" />

        <TextView
            android:id="@+id/text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Texte"
            android:textColor="@color/whiteWhite"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_btn"
            app:layout_constraintEnd_toStartOf="@+id/edit_btn"
            app:layout_constraintTop_toTopOf="@+id/edit_btn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/ic_add_texte"
            app:backgroundTint="@color/whiteWhite"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@+id/add_btn"
            app:layout_constraintEnd_toEndOf="@+id/add_btn"
            app:layout_constraintStart_toStartOf="@+id/add_btn"
            app:tint="@color/launcher" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:backgroundTint="@color/launcher"
            android:src="@drawable/ic_add"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/whiteWhite" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>