<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:padding="10dp">


    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_250sdp"
        android:background="@drawable/bg_receiver_redesign"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:textSize="@dimen/_12sdp"
        android:text="His message"
        android:textColor="@color/black"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediaLayout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <me.alvince.android.avatarimageview.AvatarImageView
            android:id="@+id/media"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            app:img_roundedCorner="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mediaAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/black"
            android:shadowRadius="20"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/media"
            app:layout_constraintEnd_toEndOf="@+id/media"
            app:layout_constraintStart_toStartOf="@+id/media"
            app:layout_constraintTop_toTopOf="@+id/media" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageMessage"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <me.alvince.android.avatarimageview.AvatarImageView
            android:id="@+id/messageImage"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="centerCrop"
            app:img_roundedCorner="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoLayout">

        <me.alvince.android.avatarimageview.AvatarImageView
            android:id="@+id/videoMessage"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_180sdp"
            app:img_roundedCorner="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/videoLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="videoLegend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/videoMessage"
            app:layout_constraintTop_toBottomOf="@+id/videoMessage" />

        <ImageView
            android:id="@+id/playVideo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_play_circle"
            app:layout_constraintBottom_toBottomOf="@+id/videoMessage"
            app:layout_constraintEnd_toEndOf="@+id/videoMessage"
            app:layout_constraintStart_toStartOf="@+id/videoMessage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pdfMessage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/cc_custom_left_bubble"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="#616161"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pdfIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_pdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="nom du document"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/pdfIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pdfIcon"
            app:layout_constraintTop_toTopOf="@+id/pdfIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/docMessage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/cc_custom_left_bubble"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="#616161"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icoDoc"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginStart="16dp"
            android:background="@drawable/doc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="nom du document"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/icoDoc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/icoDoc"
            app:layout_constraintTop_toTopOf="@+id/icoDoc" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioMessage"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:background="@drawable/cc_custom_left_bubble"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="#616161"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.alvince.android.avatarimageview.AvatarImageView
            android:id="@+id/audioImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="song title"
            android:maxEms="10"
            android:maxLines="1"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/audioImage"
            app:layout_constraintStart_toEndOf="@+id/audioImage"
            app:layout_constraintTop_toTopOf="@+id/audioImage" />

        <TextView
            android:id="@+id/audioDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_audio" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voiceMessage"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_receiver_voice">

        <ImageView
            android:id="@+id/playVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playVoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/voice_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/voiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="00:00"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playVoice"
            app:layout_constraintTop_toTopOf="@+id/playVoice" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="02/03/2020 05:10PM"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/isSeenTv"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:textAlignment="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>