<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    android:layout_marginTop="1dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.alvince.android.avatarimageview.AvatarImageView
            android:id="@+id/groupIconIv"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_group"/>

        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_400sdp"
            android:text="Group Title"
            android:layout_toEndOf="@+id/groupIconIv"
            android:textSize="@dimen/_18sdp"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/groupIconIv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/black"
            android:text="Sender name"/>

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupTitleTv"
            android:layout_toEndOf="@+id/nameTv"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="The message"
            android:singleLine="true"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Time"
            android:singleLine="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>